<html>
  <head>
    <title>Voorhees - slice and dice that JSON!</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js" type="text/javascript"></script>

    <style type="text/css">
      /*
      dark tan: 8C7446;
      light tan: BFA07A;
      red: 8C2323;
      gray: F2F2F2;
      black: 0D0D0D;
      */

      html, body { background-color: #BFA07A; font-family: Georgia; margin: 0px; padding: 0px; }
      h1, h2 { color: #8C2323; text-align: center; }

      #content {
        background-color: #F2F2F2;
        border-radius: 5px;
        bottom: 0px;
        box-shadow: 0 0 6px 6px #666;
        height: 85%;
        left: 0px;
        margin: auto;
        padding: 10px;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 85%;
      }

      #input { display: block; border-radius: 5px; height: 200px; font-family: monospace; margin: 10 auto; padding: 5px; width: 90%; }

      #slice-it { display: block; font-size: 14pt; margin: 10 auto; width: 100px; }

      dt:after { content: ':'; }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Voorhees</h1>
      <h2>Slice and dice that JSON</h2>

      <div id="json-input-container">
        <textarea id="input">
          { "freddy": { "name": "Freddy", "color": "Red" }, "jason": { "name": "Jason", "color": "White" }, "pets": [ {"name":"snowball"}, {"name":"boots"} ] }
        </textarea>
      </div>

      <button id="slice-it">Slice It!</button>

      <div id="output"></div>
    </div>

    <script type="text/javascript">
      var buildObjectTree = function(json) {
        var list = $('<dl></dl>');
        for (prop in json) {
          var dt = $('<dt></dt>').html(prop);
          var dd;
          if (typeof(json[prop]) === 'object') {
            dd = $('<dd></dd>').html(buildObjectTree(json[prop]));
          } else {
            dd = $('<dd></dd>').html(json[prop]);
          }

          list.append(dt).append(dd);
        }

        return list;
      };

      $(function() {
          $('#slice-it').click(function() {
            var json = JSON.parse($('#input').val());
            var tree = buildObjectTree(json);

            $('#output').html(tree);
          });
      });
    </script>
  </body>
</html>
